# Learning-spring-boot

./: build.gradle  message.json  settings.gradle
Command line/: Command.md
Learning-java-basic/: 线程.md
http/: processing.http
src/main/java/com/ffy/learningspringboot/: LearningSpringBootApplication.java
src/main/java/com/ffy/learningspringboot/configuration/: KafkaConsumerConfig.java  KafkaServerConfiguration.java  KafkaTopicConfiguration.java
src/main/java/com/ffy/learningspringboot/controller/: ProcessingController.java
src/main/java/com/ffy/learningspringboot/dto/: UserDto.java
src/main/java/com/ffy/learningspringboot/kafka/consumer/: KafkaConsumerListener.java
src/main/java/com/ffy/learningspringboot/service/: ProcessingService.java
src/main/resources/: bootstrap.yml
src/test/java/com/ffy/learningspringboot/: LearningSpringBootApplicationTests.java
src/test/java/com/ffy/learningspringboot/service/: ProcessingServiceTest.groovy
