plugins {
	id 'org.springframework.boot' version '2.5.5'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.ffy'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	testImplementation "org.spockframework:spock-core:2.0-groovy-3.0"
	testImplementation 'org.spockframework:spock-spring:2.0-groovy-3.0'

	implementation 'org.jobrunr:jobrunr:4.0.6'
	implementation 'com.fasterxml.jackson.core:jackson-databind:2.11.0'

}

test {
	useJUnitPlatform()
}
