plugins {
	id 'org.springframework.boot' version '2.5.5'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.ffy'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.cloud:spring-cloud-starter-bootstrap:3.0.3'
	annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"

	// spock test
	testImplementation "org.spockframework:spock-core:2.0-groovy-3.0"
	testImplementation 'org.spockframework:spock-spring:2.0-groovy-3.0'

	// Kafka
	implementation 'org.springframework.kafka:spring-kafka:2.7.6'
	testImplementation 'org.springframework.kafka:spring-kafka-test:2.7.6'
}

test {
	useJUnitPlatform()
}
